<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.PasswordRecoveryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/favouriteWord"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:ems="10"
            android:hint="Votre mail"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="504dp"
            tools:layout_editor_absoluteY="78dp" />

        <EditText
            android:id="@+id/favouriteWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mail"
            android:layout_alignStart="@+id/mail"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Votre mot préféré"
            android:inputType="textPersonName"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="504dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:id="@+id/passwordRecoveryButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="153dp"
            android:background="@drawable/custom_list"
            android:text="Récupérer mot de passe"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
