<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <ImageButton
        android:id="@+id/deleteExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        app:srcCompat="@android:drawable/ic_delete" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="498dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10px">

        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Le DATE à HEURE, NOM 0/52"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/launchExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        android:text="Reprendre"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        android:text="Commenter"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>