<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="ceri.m1ilsen.applicationprojetm1.fragment.MonitorPatientsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="1276dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/patientsList"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newPatientButton"
            android:layout_marginTop="39dp"
            android:background="@drawable/custom_list"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/numberOfPatients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:fontFamily="sans-serif"
            android:text="Vous avez 0 patient(s)"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newPatientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numberOfPatients"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/custom_list"
            android:text="Nouveau patient"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>