<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.fragment.ClinicianSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="1000dp"
            android:layout_height="100dp"
            android:layout_above="@+id/dropFilesButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="142dp"
            android:background="@drawable/custom_list"
            android:fontFamily="sans-serif"
            android:text="Consulter profil"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dropFilesButton"
            android:layout_width="1000dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/editProfileButton"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editProfileButton"
            android:layout_marginBottom="183dp"
            android:background="@drawable/custom_list"
            android:fontFamily="sans-serif"
            android:text="Déposer des fichiers"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

</FrameLayout>
