<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ceri.m1ilsen.applicationprojetm1.ui.WaveformView
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"/>

</LinearLayout>
