<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="498dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10px">

        <TextView
            android:id="@+id/recordingDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Le DATE à HEURE ,vous avez obtenu SCORE"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/displaySignalButton"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        app:srcCompat="@drawable/ic_details" />

    <ImageButton
        android:id="@+id/playRecordingButton"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/stopRecordingButton"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/deleteRecordingButton"
        android:layout_width="84dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@drawable/custom_list"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>